<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autenticazione"
    app:startDestination="@id/autenticazioneActivity">

    <activity
        android:id="@+id/autenticazioneActivity"
        android:name="com.example.booktique.AutenticazioneActivity"
        android:label="activity_autenticazione"
        tools:layout="@layout/activity_autenticazione" />
</navigation>