<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogo"
    app:startDestination="@id/catalogoHome">
    <fragment
        android:id="@+id/catalogoHome"
        android:name="com.example.booktique.CatalogoHome"
        android:label="CatalogoHome" >
        <action
            android:id="@+id/action_catalogoHome_to_catalogoDaLeggere"
            app:destination="@id/catalogoDaLeggere" />
        <action
            android:id="@+id/action_catalogoHome_to_scopri"
            app:destination="@id/scopri" />
        <action
            android:id="@+id/action_catalogoHome_to_catalogoInCorso"
            app:destination="@id/catalogoInCorso" />
        <action
            android:id="@+id/action_catalogoHome_to_catalogoLetti"
            app:destination="@id/catalogoLetti" />
        <action
            android:id="@+id/action_catalogoHome_to_impostazioni"
            app:destination="@id/impostazioni" />
        <action
            android:id="@+id/action_catalogoHome_to_libroLetto"
            app:destination="@id/libroLetto" />
        <action
            android:id="@+id/action_catalogoHome_to_libroInCorso"
            app:destination="@id/libroInCorso" />
        <action
            android:id="@+id/action_catalogoHome_to_libroDaLeggere"
            app:destination="@id/libroDaLeggere" />
    </fragment>
    <fragment
        android:id="@+id/catalogoDaLeggere"
        android:name="com.example.booktique.CatalogoDaLeggere"
        android:label="fragment_catalogo_da_leggere"
        tools:layout="@layout/fragment_catalogo_da_leggere" >

        <action
            android:id="@+id/action_catalogoDaLeggere_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_catalogoDaLeggere_to_libroDaLeggere"
            app:destination="@id/libroDaLeggere" />
    </fragment>
    <fragment
        android:id="@+id/scopri"
        android:name="com.example.booktique.Scopri"
        android:label="Scopri" >
        <action
            android:id="@+id/action_scopri_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_scopri_to_scopriPerTe"
            app:destination="@id/scopriPerTe" />
        <action
            android:id="@+id/action_scopri_to_scopriGenere"
            app:destination="@id/scopriGenere" >
            <argument
                android:name="parametro"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_scopri_to_dettaglioLibroScopri"
            app:destination="@id/dettaglioLibroScopri" />
    </fragment>
    <fragment
        android:id="@+id/scopriPerTe"
        android:name="com.example.booktique.ScopriPerTe"
        android:label="ScopriPerTe" >
        <action
            android:id="@+id/action_scopriPerTe_to_scopri"
            app:destination="@id/scopri" />
        <action
            android:id="@+id/action_scopriPerTe_to_dettaglioLibroScopri"
            app:destination="@id/dettaglioLibroScopri" />
    </fragment>
    <fragment
        android:id="@+id/scopriGenere"
        android:name="com.example.booktique.ScopriGenere"
        android:label="ScopriGenere" >
        <argument
            android:name="parametro"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_scopriGenere_to_scopri"
            app:destination="@id/scopri" />
        <argument
            android:name="ricerca"
            app:argType="boolean" />
        <action
            android:id="@+id/action_scopriGenere_to_dettaglioLibroScopri"
            app:destination="@id/dettaglioLibroScopri" />
    </fragment>
    <fragment
        android:id="@+id/catalogoInCorso"
        android:name="com.example.booktique.CatalogoInCorso"
        android:label="CatalogoInCorso"
        tools:layout="@layout/fragment_catalogo_in_corso">
        <action
            android:id="@+id/action_catalogoInCorso_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_catalogoInCorso_to_libroInCorso"
            app:destination="@id/libroInCorso" />
    </fragment>
    <fragment
        android:id="@+id/catalogoLetti"
        android:name="com.example.booktique.CatalogoLetti"
        android:label="CatalogoLetti"
        tools:layout="@layout/fragment_catalogo_letti">
        <action
            android:id="@+id/action_catalogoLetti_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_catalogoLetti_to_libroLetto"
            app:destination="@id/libroLetto" />
    </fragment>
    <fragment
        android:id="@+id/impostazioni"
        android:name="com.example.booktique.Impostazioni"
        android:label="Impostazioni" />

    <fragment
        android:id="@+id/catalogoHomeBlock"
        android:name="com.example.booktique.CatalogoHomeBlock"
        android:label="CatalogoHomeBlock" >
        <action
            android:id="@+id/action_catalogoHomeBlock_to_scopri"
            app:destination="@id/scopri" />
        <action
            android:id="@+id/action_catalogoHomeBlock_to_impostazioni"
            app:destination="@id/impostazioni" />
        <argument
            android:name="LibridaLeggere"
            app:argType="com.example.booktique.LibriDaL" />
    </fragment>
    <fragment
        android:id="@+id/libroLetto"
        android:name="com.example.booktique.LibroLetto"
        android:label="LibroLetto" >
        <argument
            android:name="LibroLett"
            app:argType="com.example.booktique.LibriL" />
        <action
            android:id="@+id/action_libroLetto_to_catalogoLetti"
            app:destination="@id/catalogoLetti" />
        <action
            android:id="@+id/action_libroLetto_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <argument
            android:name="origin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/libroInCorso"
        android:name="com.example.booktique.LibroInCorso"
        android:label="LibroInCorso" >
        <argument
            android:name="LibroInC"
            app:argType="com.example.booktique.LibriInC" />
        <action
            android:id="@+id/action_libroInCorso_to_catalogoLetti"
            app:destination="@id/catalogoLetti" />
        <action
            android:id="@+id/action_libroInCorso_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <argument
            android:name="origin"
            app:argType="string" />
        <action
            android:id="@+id/action_libroInCorso_to_catalogoInCorso"
            app:destination="@id/catalogoInCorso" />
    </fragment>
    <fragment
        android:id="@+id/libroDaLeggere"
        android:name="com.example.booktique.LibroDaLeggere"
        android:label="LibroDaLeggere" >
        <argument
            android:name="LibroDaLeg"
            app:argType="com.example.booktique.LibriDaL" />
        <action
            android:id="@+id/action_libroDaLeggere_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_libroDaLeggere_to_catalogoDaLeggere"
            app:destination="@id/catalogoDaLeggere" />
        <argument
            android:name="origin"
            app:argType="string" />
        <action
            android:id="@+id/action_libroDaLeggere_to_catalogoInCorso"
            app:destination="@id/catalogoInCorso" />
        <action
            android:id="@+id/action_libroDaLeggere_to_catalogoLetti"
            app:destination="@id/catalogoLetti" />
    </fragment>
    <fragment
        android:id="@+id/dettaglioLibroScopri"
        android:name="com.example.booktique.DettaglioLibroScopri"
        android:label="DettaglioLibroScopri" >
        <action
            android:id="@+id/action_dettaglioLibroScopri_to_scopriPerTe"
            app:destination="@id/scopriPerTe" />
        <action
            android:id="@+id/action_dettaglioLibroScopri_to_scopri"
            app:destination="@id/scopri" />
        <argument
            android:name="LibroLeggere"
            app:argType="com.example.booktique.LibriDaL" />
        <action
            android:id="@+id/action_dettaglioLibroScopri_to_scopriGenere"
            app:destination="@id/scopriGenere" />
    </fragment>

</navigation>