<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogo"
    app:startDestination="@id/catalogoHome">
    <fragment
        android:id="@+id/catalogoHome"
        android:name="com.example.booktique.CatalogoHome"
        android:label="CatalogoHome" >
        <action
            android:id="@+id/action_catalogoHome_to_catalogoDaLeggere"
            app:destination="@id/catalogoDaLeggere" />
        <action
            android:id="@+id/action_catalogoHome_to_scopri"
            app:destination="@id/scopri" />
    </fragment>
    <fragment
        android:id="@+id/catalogoDaLeggere"
        android:name="com.example.booktique.CatalogoDaLeggere"
        android:label="fragment_catalogo_da_leggere"
        tools:layout="@layout/fragment_catalogo_da_leggere" />
    <fragment
        android:id="@+id/scopri"
        android:name="com.example.booktique.Scopri"
        android:label="Scopri" >
        <action
            android:id="@+id/action_scopri_to_catalogoHome"
            app:destination="@id/catalogoHome" />
        <action
            android:id="@+id/action_scopri_to_scopriPerTe"
            app:destination="@id/scopriPerTe" />
        <action
            android:id="@+id/action_scopri_to_scopriGenere"
            app:destination="@id/scopriGenere" >
            <argument
                android:name="parametro"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/scopriPerTe"
        android:name="com.example.booktique.ScopriPerTe"
        android:label="ScopriPerTe" >
        <action
            android:id="@+id/action_scopriPerTe_to_scopri"
            app:destination="@id/scopri" />
    </fragment>
    <fragment
        android:id="@+id/scopriGenere"
        android:name="com.example.booktique.ScopriGenere"
        android:label="ScopriGenere" >
        <argument
            android:name="parametro"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>