<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4E0"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:background="#4D4D4D"
        app:itemIconTint="#FFBF9B"
        app:itemTextColor="#FFBF9B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="64dp"
        android:background="#4D4D4D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lora_bold_italic"
            android:text="CATALOGO"
            android:textColor="#FFBF9B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />


    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="43dp"
        android:background="#80FFBF9B"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.222">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        <ImageButton
            android:id="@+id/book_letti1"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_letti2"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_letti3"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_letti4"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_letti5"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_letti6"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="43dp"
        android:background="#80FFBF9B"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/book_leggere1"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />

            <ImageButton
                android:id="@+id/book_leggere2"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />

            <ImageButton
                android:id="@+id/book_leggere3"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />

            <ImageButton
                android:id="@+id/book_leggere4"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />

            <ImageButton
                android:id="@+id/book_leggere5"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />

            <ImageButton
                android:id="@+id/book_leggere6"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="43dp"
        android:background="#80FFBF9B"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/book_in_c1"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_in_c2"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_in_c3"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_in_c4"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_in_c5"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />

        <ImageButton
            android:id="@+id/book_in_c6"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:padding="8dp"
            android:src="@drawable/profile_circle_icon" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/in_corso_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lora_bold_italic"
        android:text="In corso"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/da_leggere_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lora_bold_italic"
        android:text="Da leggere"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/letti_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold_italic"
        android:text="Letti"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>