<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.booktique.navigation.scopri_per_te">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#4D4D4D"
                    android:title="Toolbar"
                    app:layout_constraintEnd_toEndOf="@+id/button1"
                    app:layout_constraintStart_toEndOf="@+id/button1">


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="311dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="37dp"
                        android:background="#C6C6C6"
                        android:queryHint="Cerca"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_constraintBottom_toTopOf="@+id/buttonPerTe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="13dp"
                        android:backgroundTint="#FFBF9B"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="SCOPRI"
                        android:textColor="#4D4D4D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonPerTe"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchView"
                        app:layout_constraintVertical_bias="0.733"
                        />

                    <Button
                        android:id="@+id/buttonPerTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#FFBF9B"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="PER TE"
                        android:textColor="#4D4D4D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button1"
                        app:layout_constraintTop_toBottomOf="@+id/searchView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generi"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:background="#80FFBF9B"
                    android:title="Toolbar"
                    app:layout_constraintEnd_toEndOf="@+id/button1"
                    app:layout_constraintStart_toEndOf="@+id/button1">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="180dp"
                        android:layout_height="29dp"

                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="TUTTI I GENERI >"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#B46060"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/button3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="105dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="38dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="Poetry"
                        android:textColor="#4D4D4D"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/button6"
                        app:layout_constraintEnd_toStartOf="@+id/button4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="105dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="37dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="Drama"
                        android:textColor="#4D4D4D"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/button7"
                        app:layout_constraintEnd_toStartOf="@+id/button5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/button3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="106dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="39dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="Fiction"
                        android:textColor="#4D4D4D"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/button8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="Biography"
                        android:textColor="#4D4D4D"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="107dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="History"
                        android:textColor="#4D4D4D"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/button6"
                        app:layout_constraintTop_toBottomOf="@+id/button4"
                        app:layout_constraintVertical_bias="0.948" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="106dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lora_bold_italic"
                        android:text="Computer"
                        android:textColor="#4D4D4D"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button7"
                        app:layout_constraintTop_toBottomOf="@+id/button5"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/in_corso_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/lora_bold_italic"
                            android:text="Nuove Uscite:"
                            android:textColor="@color/red"
                            android:textSize="17dp" />

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="410dp"
                            android:layout_height="140dp"
                            android:background="#80FFBF9B">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/book_in_c1"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon"/>
 />

                                <ImageButton
                                    android:id="@+id/book_in_c2"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_in_c3"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_in_c4"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_in_c5"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_in_c6"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="60dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/da_leggere_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/lora_bold_italic"
                            android:text="Popolari 2023:"
                            android:textColor="@color/red"
                            android:textSize="17dp" />

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView2"
                            android:layout_width="409dp"
                            android:layout_height="140dp"
                            android:layout_marginBottom="20dp"
                            android:background="#80FFBF9B">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/book_leggere1"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_leggere2"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_leggere3"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_leggere4"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_leggere5"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="35dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />

                                <ImageButton
                                    android:id="@+id/book_leggere6"
                                    android:layout_width="88dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="60dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription=""
                                    android:padding="8dp"
                                    android:src="@drawable/book_icon" />


                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>