<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/da_leggere_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lora_bold_italic"
                    android:text="Da leggere >"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView3"
                    android:layout_width="410dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="28dp"
                    android:background="#80FFBF9B">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/book_letti1"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_letti2"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="c"
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon"/>

                        <ImageButton
                            android:id="@+id/book_letti3"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_letti4"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_letti5"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_letti6"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/in_corso_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lora_bold_italic"
                    android:text="In corso >"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="410dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="28dp"
                    android:background="#80FFBF9B">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/book_in_c1"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_in_c2"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_in_c3"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_in_c4"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_in_c5"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_in_c6"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/letti_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lora_bold_italic"
                    android:text="Letti >"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="409dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="28dp"
                    android:background="#80FFBF9B">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/book_leggere1"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_leggere2"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_leggere3"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="c"
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_leggere4"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_leggere5"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />

                        <ImageButton
                            android:id="@+id/book_leggere6"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription=""
                            android:padding="8dp"
                            android:src="@drawable/bookmark_book_icon" />


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="#4D4D4D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lora_bold_italic"
                android:text="CATALOGO"
                android:textColor="#FFBF9B"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/my_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="c"
                android:padding="8dp"
                android:src="@drawable/profile_circle_icon" />


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>